# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

#org.gradle.daemon=true

KEY_ALIAS = yoesuv
KEY_PASSWORD = idamanmertua
STORE_PASSWORD = idamanmertua

# project
kotlin_version = 1.3.72

#library
appcompat_version = 1.1.0
archLifecycleVersion = 1.1.1
firebasecore_version = 17.2.3
firebaseperf_version = 19.0.5
glideVersion = 4.11.0
googleDirectionLibraryVersion = 1.1.1
httpLoggingVersion = 4.7.2
lifecycleVersion = 2.2.0-rc01
material_version = 1.1.0
navigation_version = 2.2.1
playserviceslocation_version = 17.0.0
playservicesmaps_version = 17.0.0
retrofitVersion = 2.9.0
roomVersion = 2.1.0
sspVersion = 1.0.6
sdpVersion = 1.0.6
sentryVersion = 2.1.6
toastyVersion = 1.4.2