# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

org.gradle.daemon=true
org.gradle.parallel=true

KEY_ALIAS = yoesuv
KEY_PASSWORD = idamanmertua
STORE_PASSWORD = idamanmertua

#library
supportLibraryVersion = 28.0.0
dataBindingCompilerVersion = 3.1.3
archLifecycleVersion = 1.1.1
retrofitVersion = 2.4.0
httpLoggingVersion = 3.8.1
rxJavaVersion = 2.1.8
rxAndroidVersion = 2.0.2
sspVersion = 1.0.5
sdpVersion = 1.0.5
glideVersion = 4.7.1
navigationTabStripVersion = 1.0.4
toastyVersion = 1.3.0
rxPermissionVersion = 0.9.5@aar
googleDirectionLibraryVersion = 1.1.1
crashlyticsVersion = 2.9.5@aar