[versions]
agp = "8.5.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
googleServices = "4.4.2"
firebasePerfPlugin = "1.4.2"
firebaseCrashlyticsPlugin = "2.9.9"
ksp = "1.9.0-1.0.13"
glide = "4.16.0"
retrofitVersion = "2.9.0"
room = "2.6.1"
multidex = "1.0.3"
googleDirection = "1.2.1"
firebaseAnalytics = "22.0.2"
firebaseCrashlytics = "19.0.3"
firebasePerf = "21.0.1"
sdpVersion = "1.1.1"
sspVersion = "1.1.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glideCompiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion" }
roomRuntime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
roomCompiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
roomKtx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
multidex = { group = "com.android.support", name = "multidex", version.ref = "multidex" }
googleDirection = { group = "com.akexorcist", name = "google-direction-library", version.ref = "googleDirection" }
firebaseAnalytics = { group = "com.google.firebase", name = "firebase-analytics-ktx", version.ref = "firebaseAnalytics" }
firebaseCrashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx", version.ref = "firebaseCrashlytics" }
firebasePerf = { group = "com.google.firebase", name = "firebase-perf", version.ref = "firebasePerf" }
sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "sdpVersion" }
ssp-android = { module = "com.intuit.ssp:ssp-android", version.ref = "sspVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
firebase-perf-plugin = { id = "com.google.firebase.firebase-perf", version.ref = "firebasePerfPlugin" }
firebase-crashlytics-plugin = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsPlugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}