[versions]
agp = "8.7.2"
fragmentVersion = "1.8.3"
kotlin = "1.9.24"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
googleServices = "4.4.2"
firebasePerfPlugin = "1.4.2"
firebaseCrashlyticsPlugin = "3.0.2"
ksp = "1.9.24-1.0.20"
glide = "4.16.0"
retrofitVersion = "2.9.0"
room = "2.6.1"
multidex = "1.0.3"
googleDirection = "1.2.1"
firebaseAnalytics = "22.1.0"
firebaseCrashlytics = "19.1.0"
firebasePerf = "21.0.1"
sdpVersion = "1.1.1"
sspVersion = "1.1.1"
httpLoggingVersion = "4.11.0"
appCompat = "1.7.0"
lifecycle = "2.8.6"
material = "1.12.0"
playServicesMaps = "19.0.0"
playServicesLocation = "21.3.0"
navigation = "2.8.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glideCompiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion" }
roomRuntime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
roomCompiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
roomKtx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
multidex = { group = "com.android.support", name = "multidex", version.ref = "multidex" }
googleDirection = { group = "com.akexorcist", name = "google-direction-library", version.ref = "googleDirection" }
firebaseAnalytics = { group = "com.google.firebase", name = "firebase-analytics-ktx", version.ref = "firebaseAnalytics" }
firebaseCrashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx", version.ref = "firebaseCrashlytics" }
firebasePerf = { group = "com.google.firebase", name = "firebase-perf", version.ref = "firebasePerf" }
sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "sdpVersion" }
ssp-android = { module = "com.intuit.ssp:ssp-android", version.ref = "sspVersion" }
httpLogging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "httpLoggingVersion" }
appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
lifecycleViewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
material = { module = "com.google.android.material:material", version.ref = "material" }
playServiceMaps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
playServiceLocation = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
navigationFragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigationUi = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
firebase-perf-plugin = { id = "com.google.firebase.firebase-perf", version.ref = "firebasePerfPlugin" }
firebase-crashlytics-plugin = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsPlugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
safeArgs = { id = "androidx.navigation.safeargs", version.ref = "navigation" }