buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:1.0.2'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'androidx.navigation.safeargs'

repositories {
    google()
    mavenCentral()
}

android {
    signingConfigs {
        config {
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
            storeFile file('../-yusuf.keystore')
            storePassword STORE_PASSWORD
        }
    }
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "com.yoesuv.infomalangbatu"
        minSdkVersion 16
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 11
        versionName "2.3.0"
        setProperty("archivesBaseName", applicationId+"-v"+versionCode+"("+versionName+")")
        resValue "string", "MAPS_API_KEY", "AIzaSyB21TKg6wQRlNtu3b4-Y1XS9k_LmdJ7Kog"
        resValue "string", "DIRECTION_API_KEY", "AIzaSyAe8YMnV8J3om1ht5EIiOqV_ESejniRq6U"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res-menu',
                    'src/main/res-menu/listplace',
                    'src/main/res-menu/gallery',
                    'src/main/res-menu/maps',
                    'src/main/res-menu/other'
            ]
        }
    }
    flavorDimensions "default"
    productFlavors {
        development {
            buildConfigField "String", "BASE_URL", "\"https://info-malang-batu.firebaseapp.com/\""
        }
        production {
            buildConfigField "String", "BASE_URL", "\"https://info-malang-batu.firebaseapp.com/\""
        }
    }
    buildFeatures {
        dataBinding = true
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "com.google.android.gms:play-services-maps:$playservicesmaps_version"
    implementation "com.google.android.gms:play-services-location:$playserviceslocation_version"
    implementation "com.google.firebase:firebase-perf:$firebaseperf_version"
    implementation "com.google.firebase:firebase-core:$firebasecore_version"

    implementation "com.squareup.retrofit2:retrofit:$project.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$project.httpLoggingVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.intuit.ssp:ssp-android:$project.sspVersion"
    implementation "com.intuit.sdp:sdp-android:$project.sdpVersion"

    implementation "androidx.lifecycle:lifecycle-extensions:$project.lifecycleVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$project.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$project.lifecycleVersion"

    implementation "com.github.bumptech.glide:glide:$project.glideVersion"
    kapt "com.github.bumptech.glide:compiler:$project.glideVersion"
    implementation "com.github.GrenderG:Toasty:$project.toastyVersion"
    implementation "com.akexorcist:googledirectionlibrary:$project.googleDirectionLibraryVersion"
    implementation 'com.android.support:multidex:1.0.3'
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation "androidx.fragment:fragment-ktx:1.2.0-rc01"

    implementation "android.arch.persistence.room:runtime:$roomVersion"
    kapt "android.arch.persistence.room:compiler:$roomVersion"
}

apply plugin: 'com.google.gms.google-services'
