<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="splash"
            type="com.yoesuv.infomalangbatu.main.viewmodels.SplashViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/rlSplash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_toolbar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <com.yoesuv.infomalangbatu.widgets.TextViewPacifico
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_18ssp" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewSplashVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="@dimen/_8sdp"
            android:text="@{splash.version}"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12ssp"
            tools:text="@string/info_app_version" />

    </RelativeLayout>

</layout>